<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfd4d22dc99f4fdfb9e32bd6bf0d068a" Name="Diagram1">
        <EntityTypeShape EntityType="hospitalModel.admin" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.sysdiagram" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_address" Width="1.5" PointX="5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_appointment" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_contact" Width="1.5" PointX="7" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_doctors" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_gallery" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_hospitalDetail" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_queries" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_replies" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_services" Width="1.5" PointX="9" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_slider" Width="1.5" PointX="7" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_subscriptions" Width="1.5" PointX="9" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hospitalModel.tbl_users" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="hospitalModel.FK_tbl_replies_tbl_queries1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>